# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Minimalist Testing Library"
description: "OCaml Minimalist Testing Library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["testing" "test framework"]
homepage: "https://github.com/muqiuhan/omtl"
doc: "https://github.com/omtl"
bug-reports: "https://github.com/muqiuhan/omtl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/omtl.git"
